package sb3.parser
import org.junit.runner.RunWith
import org.scalatest.junit.JUnitRunner
import org.scalatest.FunSuite
import org.scalatest.BeforeAndAfter
import ast.{ OperatorExpr, NumLiteral, ExprStmt }
import sb3.parser.Ast2ProgramElems._
import scala.xml.Utility.trim
import sb3.parser.xml.Sb3XmlParser
import sb3.parser.json.Sb3Json2Block
import play.api.libs.json.Json


class Sb3JsonToBlockSpec extends FunSuite with BeforeAndAfter {
  var parser: Sb3Json2Block = null

  before {
    parser = new Sb3Json2Block()
  }
  
  test("Expr Block"){
    val jsonstr = """
{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{"K=j2h4`A%`Hsi9ktY7:N":["myList",[]]},"broadcasts":{},"blocks":{},"currentCostume":0,"costumes":[{"assetId":"739b5e2a2435f6e1ec2993791b423146","name":"backdrop1","bitmapResolution":1,"md5ext":"739b5e2a2435f6e1ec2993791b423146.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"off"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"m4%:B^aumX}1e]`|EYZ=":{"opcode":"data_setvariableto","next":"praUeXR0jJSQ=UH*[QFb","parent":null,"inputs":{"VALUE":[3,"(fgEEFGA0]uHuM[WZ]iK",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"topLevel":true,"shadow":false,"x":437,"y":140},"(fgEEFGA0]uHuM[WZ]iK":{"opcode":"operator_random","next":null,"parent":"m4%:B^aumX}1e]`|EYZ=","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"DzGn)-s7CVnk}d`:?K`N",[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"DzGn)-s7CVnk}d`:?K`N":{"opcode":"operator_round","next":null,"parent":"(fgEEFGA0]uHuM[WZ]iK","inputs":{"NUM":[3,"$qX-V`Gw/Vd3LS;UiIJS",[4,""]]},"fields":{},"topLevel":false,"shadow":false},"$qX-V`Gw/Vd3LS;UiIJS":{"opcode":"motion_xposition","next":null,"parent":"DzGn)-s7CVnk}d`:?K`N","inputs":{},"fields":{},"topLevel":false,"shadow":false},"praUeXR0jJSQ=UH*[QFb":{"opcode":"data_addtolist","next":null,"parent":"m4%:B^aumX}1e]`|EYZ=","inputs":{"ITEM":[3,"Qj@M7^ImU=U;+bqA43c|",[10,"thing"]]},"fields":{"LIST":["myList","K=j2h4`A%`Hsi9ktY7:N"]},"topLevel":false,"shadow":false},"Qj@M7^ImU=U;+bqA43c|":{"opcode":"looks_costumenumbername","next":null,"parent":"praUeXR0jJSQ=UH*[QFb","inputs":{},"fields":{"NUMBER_NAME":["number"]},"topLevel":false,"shadow":false}},"currentCostume":0,"costumes":[{"assetId":"09dc888b0b7df19f70d81588ae73420e","name":"costume1","bitmapResolution":1,"md5ext":"09dc888b0b7df19f70d81588ae73420e.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55},{"assetId":"3696356a03a8d938318876a593572843","name":"costume2","bitmapResolution":1,"md5ext":"3696356a03a8d938318876a593572843.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"meta":{"semver":"3.0.0","vm":"0.1.0-prerelease.1525901935","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"}}
"""
    val jsVal = Json.parse(jsonstr)
    val res = parser.programEl(jsVal)
    println(res)
    val xml = res.toXml()
    println(xml)
    val seq = res.toAst().print()
    println(seq)
    assert(res.toAst().toProgramEl() == res)
  }
  
  test("Stmt Block"){
    val jsonstr = """
{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"currentCostume":0,"costumes":[{"assetId":"739b5e2a2435f6e1ec2993791b423146","name":"backdrop1","bitmapResolution":1,"md5ext":"739b5e2a2435f6e1ec2993791b423146.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"off"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"zc)~nvp[MhZ~2UPBH4Zu":{"opcode":"motion_movesteps","next":"Yew$@5ZE#yD8U9a:wg!r","parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true,"shadow":false,"x":368,"y":199},"Yew$@5ZE#yD8U9a:wg!r":{"opcode":"looks_sayforsecs","next":"PHUKcE.1hMQ40k`xZ)Tj","parent":"zc)~nvp[MhZ~2UPBH4Zu","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"topLevel":false,"shadow":false},"PHUKcE.1hMQ40k`xZ)Tj":{"opcode":"sound_playuntildone","next":"rMbV)CI?l$E}S{5~F]|0","parent":"Yew$@5ZE#yD8U9a:wg!r","inputs":{"SOUND_MENU":[1,":s3Kxol{da*:+3@~i;GL"]},"fields":{},"topLevel":false,"shadow":false},":s3Kxol{da*:+3@~i;GL":{"opcode":"sound_sounds_menu","next":null,"parent":"PHUKcE.1hMQ40k`xZ)Tj","inputs":{},"fields":{"SOUND_MENU":["Meow"]},"topLevel":false,"shadow":true},"rMbV)CI?l$E}S{5~F]|0":{"opcode":"sound_changeeffectby","next":"gkoVP(dA#o,M6M%EL0a7","parent":"PHUKcE.1hMQ40k`xZ)Tj","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["PITCH"]},"topLevel":false,"shadow":false},"gkoVP(dA#o,M6M%EL0a7":{"opcode":"control_wait","next":"-H8(p,8sZ0Jxuj!K9c?9","parent":"rMbV)CI?l$E}S{5~F]|0","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":false,"shadow":false},"-H8(p,8sZ0Jxuj!K9c?9":{"opcode":"control_wait_until","next":null,"parent":"gkoVP(dA#o,M6M%EL0a7","inputs":{"CONDITION":[2,"*)N1?6@Pn9e#G6FwqSy|"]},"fields":{},"topLevel":false,"shadow":false},"*)N1?6@Pn9e#G6FwqSy|":{"opcode":"operator_gt","next":null,"parent":"-H8(p,8sZ0Jxuj!K9c?9","inputs":{"OPERAND1":[3,"Op:jJ5h/gvd;GzhvI7;L",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"topLevel":false,"shadow":false},"Op:jJ5h/gvd;GzhvI7;L":{"opcode":"operator_length","next":null,"parent":"*)N1?6@Pn9e#G6FwqSy|","inputs":{"STRING":[1,[10,"apple"]]},"fields":{},"topLevel":false,"shadow":false}},"currentCostume":0,"costumes":[{"assetId":"09dc888b0b7df19f70d81588ae73420e","name":"costume1","bitmapResolution":1,"md5ext":"09dc888b0b7df19f70d81588ae73420e.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55},{"assetId":"3696356a03a8d938318876a593572843","name":"costume2","bitmapResolution":1,"md5ext":"3696356a03a8d938318876a593572843.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"meta":{"semver":"3.0.0","vm":"0.1.0-prerelease.1525901935","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"}}
"""
    val jsVal = Json.parse(jsonstr)
    val res = parser.programEl(jsVal)
    println(res)
    val xml = res.toXml()
    println(xml)
    val seq = res.toAst().print()
    println(seq)
    assert(res.toAst().toProgramEl() == res)
  }
  
  test("Loop Block"){
    val jsonstr = """
{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{"K=j2h4`A%`Hsi9ktY7:N":["myList",[]]},"broadcasts":{},"blocks":{},"currentCostume":0,"costumes":[{"assetId":"739b5e2a2435f6e1ec2993791b423146","name":"backdrop1","bitmapResolution":1,"md5ext":"739b5e2a2435f6e1ec2993791b423146.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"off"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"?0loO$s|pBA)`[Yp4`]g":{"opcode":"control_repeat","next":"i=/+m,Xp7e(GGbs~B^a)","parent":null,"inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"d}Ry2Fv2Ts_x}gd2~SZ]"]},"fields":{},"topLevel":true,"shadow":false,"x":403,"y":107},"i=/+m,Xp7e(GGbs~B^a)":{"opcode":"control_repeat_until","next":"NQL8={|lHqCmM;_U3B~5","parent":"?0loO$s|pBA)`[Yp4`]g","inputs":{"SUBSTACK":[2,"oC%AJ_*C2nwfQvC9nE7W"],"CONDITION":[2,"f[SF@`[PCjG?X?4*t0o@"]},"fields":{},"topLevel":false,"shadow":false},"NQL8={|lHqCmM;_U3B~5":{"opcode":"control_forever","next":null,"parent":"i=/+m,Xp7e(GGbs~B^a)","inputs":{"SUBSTACK":[2,"1V-t+u|jmukx9`8D~T?4"]},"fields":{},"topLevel":false,"shadow":false},"d}Ry2Fv2Ts_x}gd2~SZ]":{"opcode":"motion_movesteps","next":null,"parent":"?0loO$s|pBA)`[Yp4`]g","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"oC%AJ_*C2nwfQvC9nE7W":{"opcode":"motion_movesteps","next":null,"parent":"i=/+m,Xp7e(GGbs~B^a)","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"f[SF@`[PCjG?X?4*t0o@":{"opcode":"operator_not","next":null,"parent":"i=/+m,Xp7e(GGbs~B^a)","inputs":{"OPERAND":[2,"lU0-9zTMgH8H-*-twfh|"]},"fields":{},"topLevel":false,"shadow":false},"lU0-9zTMgH8H-*-twfh|":{"opcode":"operator_contains","next":null,"parent":"f[SF@`[PCjG?X?4*t0o@","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"topLevel":false,"shadow":false},"1V-t+u|jmukx9`8D~T?4":{"opcode":"motion_turnleft","next":null,"parent":"NQL8={|lHqCmM;_U3B~5","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"topLevel":false,"shadow":false}},"currentCostume":0,"costumes":[{"assetId":"09dc888b0b7df19f70d81588ae73420e","name":"costume1","bitmapResolution":1,"md5ext":"09dc888b0b7df19f70d81588ae73420e.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55},{"assetId":"3696356a03a8d938318876a593572843","name":"costume2","bitmapResolution":1,"md5ext":"3696356a03a8d938318876a593572843.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"meta":{"semver":"3.0.0","vm":"0.1.0-prerelease.1525901935","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"}}
"""
    val jsVal = Json.parse(jsonstr)
    val res = parser.programEl(jsVal)
    println(res)
    val xml = res.toXml()
    println(xml)
    val seq = res.toAst().print()
    println(seq)
    assert(res.toAst().toProgramEl() == res)
  }
  
  test("If Else Block"){
    val jsonstr = """
{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{"K=j2h4`A%`Hsi9ktY7:N":["myList",[]]},"broadcasts":{},"blocks":{},"currentCostume":0,"costumes":[{"assetId":"739b5e2a2435f6e1ec2993791b423146","name":"backdrop1","bitmapResolution":1,"md5ext":"739b5e2a2435f6e1ec2993791b423146.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"off"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{".Sp*M_G8C(9*HD:F8(Zj":{"opcode":"control_if","next":"3WYXX+,:tZ)}6S`3qy35","parent":null,"inputs":{"SUBSTACK":[2,"6k.T2Qls+8_c_wQHc;g)"],"CONDITION":[2,"{VfV=Q#x,cYvl)6i`^y."]},"fields":{},"topLevel":true,"shadow":false,"x":348,"y":221},"3WYXX+,:tZ)}6S`3qy35":{"opcode":"control_if_else","next":null,"parent":".Sp*M_G8C(9*HD:F8(Zj","inputs":{"SUBSTACK":[2,"3inAA1A{u|+{QX@!6k3/"],"SUBSTACK2":[2,"tSal?^3JhxC-pL33+*@b"],"CONDITION":[2,"H}=u:?k=_fhh$dbh$a#6"]},"fields":{},"topLevel":false,"shadow":false},"6k.T2Qls+8_c_wQHc;g)":{"opcode":"motion_movesteps","next":null,"parent":".Sp*M_G8C(9*HD:F8(Zj","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"3inAA1A{u|+{QX@!6k3/":{"opcode":"motion_glidesecstoxy","next":null,"parent":"3WYXX+,:tZ)}6S`3qy35","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"topLevel":false,"shadow":false},"tSal?^3JhxC-pL33+*@b":{"opcode":"motion_pointindirection","next":null,"parent":"3WYXX+,:tZ)}6S`3qy35","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"topLevel":false,"shadow":false},"{VfV=Q#x,cYvl)6i`^y.":{"opcode":"data_listcontainsitem","next":null,"parent":".Sp*M_G8C(9*HD:F8(Zj","inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["myList","K=j2h4`A%`Hsi9ktY7:N"]},"topLevel":false,"shadow":false},"H}=u:?k=_fhh$dbh$a#6":{"opcode":"operator_equals","next":null,"parent":"3WYXX+,:tZ)}6S`3qy35","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"topLevel":false,"shadow":false}},"currentCostume":0,"costumes":[{"assetId":"09dc888b0b7df19f70d81588ae73420e","name":"costume1","bitmapResolution":1,"md5ext":"09dc888b0b7df19f70d81588ae73420e.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55},{"assetId":"3696356a03a8d938318876a593572843","name":"costume2","bitmapResolution":1,"md5ext":"3696356a03a8d938318876a593572843.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"meta":{"semver":"3.0.0","vm":"0.1.0-prerelease.1525901935","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"}}
"""
    val jsVal = Json.parse(jsonstr)
    val res = parser.programEl(jsVal)
    println(res)
    val xml = res.toXml()
    println(xml)
    val seq = res.toAst().print()
    println(seq)
    assert(res.toAst().toProgramEl() == res)
  }
  
  test("Custom Proc Block"){
    val jsonstr = """
{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{"K=j2h4`A%`Hsi9ktY7:N":["myList",[]]},"broadcasts":{},"blocks":{},"currentCostume":0,"costumes":[{"assetId":"739b5e2a2435f6e1ec2993791b423146","name":"backdrop1","bitmapResolution":1,"md5ext":"739b5e2a2435f6e1ec2993791b423146.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"off"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ZOA#[k_sogPD8n(.,s4R":{"opcode":"procedures_definition","next":"uwi{6Jr;PnohuV}Z|QVO","parent":null,"inputs":{"custom_block":[1,"[S!NAW{{c/*4opPf1KF{"]},"fields":{},"topLevel":true,"shadow":false,"x":30,"y":30},"[S!NAW{{c/*4opPf1KF{":{"opcode":"procedures_prototype","next":null,"parent":"ZOA#[k_sogPD8n(.,s4R","inputs":{"Z1!a2$n!;N-HPUUNk+9t":[1,"0*vPg8?Q)Sr0C4B1N``|"],"$[U8!YB)ZP%.QYy+t2|N":[1,"%Bno9VH[Vnr7V)W@Oc;%"]},"fields":{},"topLevel":false,"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"block name %s label text %b","argumentids":"[\"Z1!a2$n!;N-HPUUNk+9t\",\"$[U8!YB)ZP%.QYy+t2|N\"]","argumentnames":"[\"number or text\",\"boolean\"]","argumentdefaults":"[\"todo\",\"todo\"]","warp":"false"}},"0*vPg8?Q)Sr0C4B1N``|":{"opcode":"argument_reporter_string_number","next":null,"parent":"[S!NAW{{c/*4opPf1KF{","inputs":{},"fields":{"VALUE":["number or text"]},"topLevel":false,"shadow":true},"%Bno9VH[Vnr7V)W@Oc;%":{"opcode":"argument_reporter_boolean","next":null,"parent":"[S!NAW{{c/*4opPf1KF{","inputs":{},"fields":{"VALUE":["boolean"]},"topLevel":false,"shadow":true},"uwi{6Jr;PnohuV}Z|QVO":{"opcode":"motion_movesteps","next":"siQmH(50dSFCN.s1$j+U","parent":"ZOA#[k_sogPD8n(.,s4R","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":false,"shadow":false},"siQmH(50dSFCN.s1$j+U":{"opcode":"procedures_call","next":null,"parent":"uwi{6Jr;PnohuV}Z|QVO","inputs":{"Z1!a2$n!;N-HPUUNk+9t":[3,[13,"myList","K=j2h4`A%`Hsi9ktY7:N"],[10,""]],"$[U8!YB)ZP%.QYy+t2|N":[2,"4*2tM3`m/;H/{/X)gJDa"]},"fields":{},"topLevel":false,"shadow":false,"mutation":{"tagName":"mutation","children":[],"proccode":"block name %s label text %b","argumentids":"[\"Z1!a2$n!;N-HPUUNk+9t\",\"$[U8!YB)ZP%.QYy+t2|N\"]","warp":"false"}},"4*2tM3`m/;H/{/X)gJDa":{"opcode":"operator_contains","next":null,"parent":"siQmH(50dSFCN.s1$j+U","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"topLevel":false,"shadow":false}},"currentCostume":0,"costumes":[{"assetId":"09dc888b0b7df19f70d81588ae73420e","name":"costume1","bitmapResolution":1,"md5ext":"09dc888b0b7df19f70d81588ae73420e.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55},{"assetId":"3696356a03a8d938318876a593572843","name":"costume2","bitmapResolution":1,"md5ext":"3696356a03a8d938318876a593572843.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"meta":{"semver":"3.0.0","vm":"0.1.0-prerelease.1525901935","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"}}
"""
    val jsVal = Json.parse(jsonstr)
    val res = parser.programEl(jsVal)
    println(res)
    val xml = res.toXml()
    println(xml)
    val seq = res.toAst().print()
    println(seq)
    assert(res.toAst().toProgramEl() == res)
  }
}